---
- hosts: all
  tasks:
  - block:
      - name: Download Miniconda
        get_url:
          url: https://github.com/conda-forge/miniforge/releases/download/4.9.2-7/Miniforge3-4.9.2-7-Linux-x86_64.sh
          dest: /tmp/install-miniconda.sh
          checksum: sha256:91d5aa5f732b5e02002a371196a2607f839bab166970ea06e6ecc602cb446848
          mode: 0550
      - name: Create conda folder
        file:
          path: /home/phil/mini38
          state: directory
          owner: phil
          mode: 755
          recurse: yes
      - name: Run the installer
        shell: /tmp/install-miniconda.sh -b -u -p /home/phil/mini38
      - name: Remove the installer
        file:
          state: absent
          path: /tmp/install-miniconda.sh
      - name: Add miniconda bin to path
        shell: echo 'export PATH=/home/phil/mini38/bin:$PATH' >> /home/phil/.bashrc
      - name: conda - read permission for all
        file:
          path: /home/phil/mini38
          mode: +r
          recurse: yes
      - name: conda - execution permission for all
        file:
          path: /home/phil/mini38/bin
          mode: +x
          recurse: yes
